{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "spring-boot:run",
            "type": "shell",
            "command": ["rm -rf services/target /tmp/outsideworx/services", "&&",
                        "mkdir -p /tmp/outsideworx", "&&",
                        "cp -r services /tmp/outsideworx/services", "&&",
                        "mvn spring-boot:run -f /tmp/outsideworx/services/pom.xml -Dspring-boot.run.profiles=test"
                    ],
            "problemMatcher": [],
            "options": {
                "cwd": "outsideworx"
            }
        },
        {
            "label": "spring-boot:verify",
            "type": "shell",
            "command": ["rm -rf services/target /tmp/outsideworx/services", "&&",
                        "mkdir -p /tmp/outsideworx", "&&",
                        "cp -r services /tmp/outsideworx/services", "&&",
                        "mvn verify -f /tmp/outsideworx/services/pom.xml"
                    ],
            "problemMatcher": [],
            "options": {
                "cwd": "outsideworx"
            }
        },
        {
            "label": "home-assistant-compose-test:up",
            "type": "shell",
            "command": ["docker compose -f compose-test.yaml up -d"],
            "problemMatcher": [],
            "options": {
                "cwd": "home-assistant"
            }
        },
        {
            "label": "services-compose-test:up",
            "type": "shell",
            "command": ["docker compose -f compose-test.yaml up -d"],
            "problemMatcher": [],
            "options": {
                "cwd": "outsideworx/services"
            }
        },
        {
            "label": "sites-compose-test:up",
            "type": "shell",
            "command": ["docker compose -f compose-test.yaml up -d"],
            "problemMatcher": [],
            "options": {
                "cwd": "outsideworx/sites"
            }
        },
        {
            "label": "compose-test:down",
            "type": "shell",
            "command": ["docker compose -f home-assistant/compose-test.yaml down -v", "&&",
                        "docker compose -f outsideworx/sites/compose-test.yaml down -v", "&&",
                        "docker compose -f outsideworx/services/compose-test.yaml down -v", "&&",
                        "docker system prune -a --volumes -f"
            ],
            "problemMatcher": []
        }
    ]
}
